MONGODB_URI = "mongodb://localhost:27017"

JWT_SECRET = "this_is_my_private_key"

EMAIL_USERNAME = "anushkab20021130@gmail.com"
EMAIL_PASSWORD = "lvbm jrbl iwbf qwbw"
CLIENT_URL = "https://hirely-test-t7hx.vercel.app"
